description '''
open api 扩展封装
'''

dependencies {

    api project(":miemiemie-starters:miemiemie-core")
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springdoc:springdoc-openapi-ui'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'

}