description '''
方法监控服务，监测方法的执行状态，并记录执行日志
'''

dependencies {
    api project(":miemiemie-starters:miemiemie-core")
    api 'org.springframework.boot:spring-boot-starter-aop'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}