# miemiemie

./: .gitignore  README.md  build.gradle  publish.gradle  publish.properties  settings.gradle  version.gradle
miemiemie-demo/: build.gradle  docker-compose.yaml
miemiemie-demo/data/mysql/sql/: person.sql  xxl-job-admin-2.3.1.sql
miemiemie-demo/src/main/java/com/miemiemie/demo/: MiemiemieApplication.java
miemiemie-demo/src/main/java/com/miemiemie/demo/controller/: HaController.java  HelloController.java  HiController.java  PersonController.java
miemiemie-demo/src/main/java/com/miemiemie/demo/enums/: Belief.java  Gender.java
miemiemie-demo/src/main/java/com/miemiemie/demo/job/: HelloJob.java
miemiemie-demo/src/main/java/com/miemiemie/demo/mapper/: PersonMapper.java
miemiemie-demo/src/main/java/com/miemiemie/demo/pojo/entity/: Person.java
miemiemie-demo/src/main/java/com/miemiemie/demo/pojo/req/: PersonReq.java
miemiemie-demo/src/main/java/com/miemiemie/demo/pojo/rsp/: PersonRsp.java
miemiemie-demo/src/main/java/com/miemiemie/demo/service/: PersonService.java
miemiemie-demo/src/main/resources/: application.yaml
miemiemie-projects/miemiemie-autoconfigure/: build.gradle
miemiemie-projects/miemiemie-autoconfigure/src/main/java/com/miemiemie/starter/feign/: FeignAutoConfiguration.java
miemiemie-projects/miemiemie-autoconfigure/src/main/java/com/miemiemie/starter/file/: FileAutoConfiguration.java  FileClientProperties.java
miemiemie-projects/miemiemie-autoconfigure/src/main/java/com/miemiemie/starter/openapi/: OpenApiAutoConfiguration.java  OpenApiUtil.java
miemiemie-projects/miemiemie-autoconfigure/src/main/java/com/miemiemie/starter/xxljob/: XxlJobAutoConfig.java
miemiemie-springboot-starter/miemiemie-starter-aliyunoss/: build.gradle
miemiemie-springboot-starter/miemiemie-starter-excel/: build.gradle
miemiemie-springboot-starter/miemiemie-starter-feign/: build.gradle
miemiemie-springboot-starter/miemiemie-starter-feign/src/main/java/com/miemiemie/starter/feign/: FeignInteralRequestInterceptor.java
miemiemie-springboot-starter/miemiemie-starter-file/: build.gradle
miemiemie-springboot-starter/miemiemie-starter-file/src/main/java/com/miemiemie/starter/file/: FileMetadata.java
miemiemie-springboot-starter/miemiemie-starter-file/src/test/java/com/miemiemie/starter/file/: OssFileTest.java  OssTemplateTest.java
miemiemie-springboot-starter/miemiemie-starter-file/src/test/resources/: application-minio.yaml
miemiemie-springboot-starter/miemiemie-starter-oss/: build.gradle
miemiemie-springboot-starter/miemiemie-starter-oss/src/main/java/com/miemiemie/starter/aliyunoss/: AliyunOssAutoConfig.java  AliyunOssFileBuilder.java  AliyunOssProperties.java
miemiemie-springboot-starter/miemiemie-starter-oss/src/main/java/com/miemiemie/starter/oss/: OssAutoConfig.java  OssFile.java  OssFileBuilder.java  OssProperties.java  OssTemplate.java
miemiemie-springboot-starter/miemiemie-starter-oss/src/test/java/com/miemiemie/starter/aliyunoss/: AliyunOssFileTest.java
miemiemie-springboot-starter/miemiemie-starter-oss/src/test/java/com/miemiemie/starter/oss/: OssFileTest.java  OssTemplateTest.java
miemiemie-springboot-starter/miemiemie-starter-oss/src/test/resources/: application.yaml
miemiemie-springboot-starter/miemiemie-starter-oss/src/test/script/: docker-minio.sh
miemiemie-springboot-starter/miemiemie-starter-validation/: build.gradle
miemiemie-springboot/miemiemie-autoconfigure/: build.gradle
miemiemie-springboot/miemiemie-starter-file/: build.gradle
miemiemie-springboot/miemiemie-starter-swagger/: build.gradle
miemiemie-starter-aliyunoss/: build.gradle
miemiemie-starter-aliyunoss/src/main/java/com/miemiemie/starter/aliyunoss/: AliyunOssAutoConfig.java  AliyunOssClientFactoryBean.java  AliyunOssFile.java  AliyunOssFileBuilder.java  AliyunOssProperties.java  AliyunOssTemplate.java  AliyunOssUtil.java
miemiemie-starter-aliyunoss/src/test/java/com/miemiemie/starter/aliyunoss/: AliyunOssUtilTest.java
miemiemie-starter-aliyunoss/src/test/resources/: application.yaml
miemiemie-starter-mybatisplus/: build.gradle
miemiemie-starter-mybatisplus/src/main/java/com/miemiemie/starter/mybatisplus/: MybatisPlusAutoConfig.java
miemiemie-starter-mybatisplus/src/test/java/com/miemiemie/starter/mybatisplus/: RootMapperTest.java
miemiemie-starter-mybatisplus/src/test/resources/: application.yml
miemiemie-starter-mybatisplus/src/test/servers/mysql/: docker-compose.yaml
miemiemie-starter-mybatisplus/src/test/servers/mysql/init/: person.sql
miemiemie-starter-web/: build.gradle
miemiemie-starter-web/src/main/java/com/miemiemie/starter/web/: WebAutoConfig.java  WebAutoConfiguration.java
miemiemie-starter-xxljob/: build.gradle
miemiemie-starter-xxljob/src/main/java/com/miemiemie/starter/xxljob/: XxlJobAutoConfig.java  XxlJobConfig.java  XxlJobProperties.java
miemiemie-starters/miemiemie-core/: build.gradle
miemiemie-starters/miemiemie-data-protection/: build.gradle
miemiemie-starters/miemiemie-data-protection/src/test/resources/: application.yml
miemiemie-starters/miemiemie-dependencies/: build.gradle
miemiemie-starters/miemiemie-file/: build.gradle
miemiemie-starters/miemiemie-log/: build.gradle
miemiemie-starters/miemiemie-methodmonitoring/: build.gradle
miemiemie-starters/miemiemie-methodmonitoring/src/main/java/com/miemimie/methodmontitoring/: DataCollector.java  HostInfo.java  MonitoringEntry.java  Type.java
miemiemie-starters/miemiemie-mybatisplus/: build.gradle
miemiemie-starters/miemiemie-mybatisplus/src/test/resources/: application.yml
miemiemie-starters/miemiemie-openapi/: build.gradle
miemiemie-starters/miemiemie-openapi/src/test/resources/: application.yml
miemiemie-starters/miemiemie-protection/: build.gradle
miemiemie-starters/miemiemie-web/: build.gradle
miemiemie-starters/miemiemie-xss/: build.gradle
miemiemie-starters/miemiemie-xss/src/main/resources/: spring.factories
miemiemie-starters/miemiemie-xss/src/test/resources/: antisamy.xml  application.yaml
(+551 files in other folders)
