# maven publish repository
maven.publish.release.url=https://packages.aliyun.com/maven/repository/2356847-release-GEkWvm/
maven.publish.release.username=642128fb7dcfe0feff36066d
maven.publish.release.password=Z70[Sgf-C3m3
maven.publish.snapshot.url=https://packages.aliyun.com/maven/repository/2356847-snapshot-yzo5Mk/
maven.publish.snapshot.username=642128fb7dcfe0feff36066d
maven.publish.snapshot.password=Z70[Sgf-C3m3