rootProject.name = 'miemiemie'

void includePath(String path) {
    include path
    findProject(path)?.name = path.substring(path.lastIndexOf(':') >= 0 ? path.lastIndexOf(':') : 0)
}

// java ext
includePath 'miemiemie-projects:miemiemie-file'
includePath 'miemiemie-projects:miemiemie-core'
includePath 'miemiemie-projects:miemiemie-validation'

// spring boot
includePath 'miemiemie-springboot:miemiemie-autoconfigure'
includePath 'miemiemie-springboot:miemiemie-starters:miemiemie-starter-web'
includePath 'miemiemie-springboot:miemiemie-starters:miemiemie-starter-openapi'
includePath 'miemiemie-springboot:miemiemie-starters:miemiemie-starter-feign'
includePath 'miemiemie-springboot:miemiemie-starters:miemiemie-starter-mybatisplus'
includePath 'miemiemie-springboot:miemiemie-starters:miemiemie-starter-file'
includePath 'miemiemie-springboot:miemiemie-starters:miemiemie-starter-xxljob'

// devops
includePath 'miemiemie-devops'
includePath 'miemiemie-devops:dockerfiles'
includePath 'miemiemie-devops:docker-compose'
includePath 'miemiemie-devops:helm-charts'
includePath 'miemiemie-devops:miemiemie-devops-kubesphere'

includePath 'miemiemie-demo'
includePath 'miemiemie-doc'
