// 依赖版本管理
ext {
    jdkVersion = 17
    projectVersion = '1.0.0-S3-SNAPSHOT'

    versions = [
            "springBoot"           : "3.0.0",
            "springCloud"          : "2022.0.0",
            "springCloudAlibaba"   : "2022.0.0.0-RC1",
            "lombok"               : "1.18.22",
            "mybatis"              : "3.5.11",
            "mybatisSpringBoot"    : "2.3.0",
            "mybatisPlusSpringBoot": "3.5.2",
            "ulidCreator"          : "5.1.0",
            "aliyunOss"            : "3.15.2",
            "xxlJobCore"           : "2.3.1",
            "easyExcel"            : "3.1.5",
            "awsS3"                : "1.12.395",
            "commonPool2"          : "2.11.1",
            "commonNet"            : "3.6",
            "fastDFS"              : "1.27.0.0",
            "hutool"               : "5.8.16",
            "springdocopenapiui"   : "1.6.15",
            "antisamy"             : "1.7.2",
    ]

    dependencies = [
            "lombok"               : "org.projectlombok:lombok:${versions.lombok}",
            "mybatis"              : "org.mybatis:mybatis:${versions.mybatis}",
            "mybatisSpringBoot"    : "org.mybatis.spring.boot:mybatis-spring-boot-starter:${versions.mybatisSpringBoot}",
            "mybatisPlusSpringBoot": "com.baomidou:mybatis-plus-boot-starter:${versions.mybatisPlusSpringBoot}",
            "ulidCreator"          : "com.github.f4b6a3:ulid-creator:${versions.ulidCreator}",
            "aliyunOss"            : "com.aliyun.oss:aliyun-sdk-oss:${versions.aliyunOss}",
            "xxlJobCore"           : "com.xuxueli:xxl-job-core:${versions.xxlJobCore}",
            "springdocopenapiui"   : "org.springdoc:springdoc-openapi-ui:${versions.springdocopenapiui}",
            "easyExcel"            : "com.alibaba:easyexcel:${versions.easyExcel}",
            "awsS3"                : "com.amazonaws:aws-java-sdk-s3:${versions.awsS3}",
            "commonPool2"          : "org.apache.commons:commons-pool2:${versions.commonPool2}",
            "commonNet"            : "commons-net:commons-net:${versions.commonNet}",
            "fastDFS"              : "net.oschina.zcx7878:fastdfs-client-java:${versions.fastDFS}",
            "hutool"               : "cn.hutool:hutool-all:${versions.hutool}",
            "antisamy"             : "org.owasp.antisamy:antisamy:${versions.antisamy}",
    ]
}
