description '''
mybatis相关封装
'''

dependencies {
    implementation project(":miemiemie-core")

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}