description '''
mybatis相关封装
'''

dependencies {
    api project(":miemiemie-core")

    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    api 'com.baomidou:mybatis-plus-boot-starter'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}