[master]
192.168.2.22 ansible_ssh_user=root
192.168.2.23 ansible_ssh_user=root
192.168.2.24 ansible_ssh_user=root

[registry]
192.168.2.24 ansible_ssh_user=root

[nfsser]
192.168.2.24 ansible_ssh_user=root