description '''
阿里云oss工具
'''

dependencies {
    api project(":miemiemie-springboot-starter:miemiemie-starter-core")
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    api 'com.aliyun.oss:aliyun-sdk-oss'
    api 'com.github.f4b6a3:ulid-creator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}