description '''
xxl-job封装
'''

dependencies {
    api project(":miemiemie-core")
    api 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    api 'com.xuxueli:xxl-job-core'
    compileOnly 'org.springframework.cloud:spring-cloud-commons'
}