description '''
核心代码封装
'''

dependencies {
    api 'org.springframework.boot:spring-boot'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    api 'cn.hutool:hutool-all'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}