description '''
Excel封装
'''

dependencies {
    api project(":miemiemie-springboot-starter:miemiemie-starter-core")
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.alibaba:easyexcel'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
}