description '''
oss封装
'''

dependencies {
    api project(":miemiemie-springboot-starter:miemiemie-starter-core")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // 亚马逊s3 oss文件sdk，minio、阿里云、腾讯云、华为云等常见的云存储都兼容s3协议
    compileOnly 'com.amazonaws:aws-java-sdk-s3'
    compileOnly 'commons-net:commons-net'

    implementation 'org.apache.commons:commons-pool2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}