description '''
file自动配置后的starter包
'''

dependencies {
    api project(":miemiemie-spring:miemiemie-file")

    api 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'commons-net:commons-net'
    compileOnly 'com.amazonaws:aws-java-sdk-s3'
    compileOnly 'net.oschina.zcx7878:fastdfs-client-java'
}