description '''
文件通用客户端
'''

dependencies {

    api project(":miemiemie-starters:miemiemie-core")

    // 连接池
    api 'org.apache.commons:commons-pool2'
    // ftp
    compileOnly 'commons-net:commons-net'
    // 亚马逊s3 oss文件sdk，minio、阿里云、腾讯云、华为云等常见的云存储都兼容s3协议
    compileOnly 'com.amazonaws:aws-java-sdk-s3'
    // fastDFS
    compileOnly 'net.oschina.zcx7878:fastdfs-client-java'

    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'cn.hutool:hutool-all'
    testImplementation 'com.amazonaws:aws-java-sdk-s3'
    testImplementation 'commons-net:commons-net'
    testImplementation 'net.oschina.zcx7878:fastdfs-client-java'

}