description '''
feign相关封装
'''

dependencies {
    api project(":miemiemie-springboot-starter:miemiemie-starter-core")

    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}