description '''
自动配置
'''

dependencies {

    api project(":miemiemie-projects:miemiemie-core")
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.cloud:spring-cloud-commons'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compileOnly project(":miemiemie-projects:miemiemie-file")

    compileOnly 'com.fasterxml.jackson.core:jackson-core'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'commons-net:commons-net'
    compileOnly 'com.amazonaws:aws-java-sdk-s3'
    compileOnly 'net.oschina.zcx7878:fastdfs-client-java'
    compileOnly 'com.xuxueli:xxl-job-core'
    compileOnly 'io.springfox:springfox-boot-starter'
    compileOnly 'com.github.xiaoymin:knife4j-spring-boot-starter'
    compileOnly 'org.hibernate.validator:hibernate-validator'

}