description '''
样例项目
'''

dependencies {
    implementation project(":miemiemie-starters:miemiemie-web")
    implementation project(":miemiemie-starters:miemiemie-mybatisplus")
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation project(":miemiemie-starters:miemiemie-xxljob")
}