description '''
样例项目
'''

dependencies {
    implementation project(":miemiemie-springboot:miemiemie-starters:miemiemie-starter-web")
    implementation project(":miemiemie-springboot:miemiemie-starters:miemiemie-starter-mybatisplus")
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation project(":miemiemie-springboot:miemiemie-starters:miemiemie-starter-xxljob")
}