description '''
swagger相关封装
'''

dependencies {
    api project(":miemiemie-spring:miemiemie-core")
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    api 'io.springfox:springfox-boot-starter'
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}
