description '''
web项目相关封装
'''

dependencies {
    implementation project(":miemiemie-core")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.github.f4b6a3:ulid-creator'
}